load(":utils.bzl", "export_headers_map")

# ================================= RedisModulesSDK ======================================

cxx_library(
    name = "RedisModulesSDK",
    exported_headers = export_headers_map(glob(["RedisModulesSDK/*.h"]), "RedisModulesSDK/"),
    header_namespace = "",
    exported_preprocessor_flags = [
        "-DREDIS_MODULE_TARGET",
        "-DREDISMODULE_SDK_RLEC",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= rmalloc ======================================

cxx_library(
    name = "rmalloc",
    exported_headers = {
        "rmalloc.h": "rmalloc/rmalloc.h",
    },
    header_namespace = "",
    exported_deps = [
        ":RedisModulesSDK",
    ],
    visibility = ["PUBLIC"],
)

# ================================= OpenSSL ======================================

# genrule(
#     name = "openssl-make",
#     srcs = ["openssl"],
#     bash = """
#     CONFIGURE=\$(realpath -s $SRCDIR/openssl/Configure)
#     OUTDIR=\$(realpath -s $OUT)
#     echo $CONFIGURE
#     cd $TMP
#     $CONFIGURE --prefix=$OUTDIR no-comp no-idea no-weak-ssl-ciphers no-shared no-apps no-deprecated no-docs
#     make
#     make install
#     """,
#     outs = {
#         "include": ["include"],
#         "libcrypto-static": ["lib/libcrypto.a"],
#         "libcrypto-shared": ["lib/libcrypto.dylib"],
#         "libssl-static": ["lib/libssl.a"],
#         "libssl-shared": ["lib/libssl.dylib"],
#     }
# )

genrule(
    name = "openssl.sys",
    cmd = select({
        "prelude//os:macos": "cp -r /opt/homebrew/opt/openssl/include ${OUT}/include; cp -r /opt/homebrew/opt/openssl/lib ${OUT}/lib",
        "DEFAULT": "cp -r /usr/local/opt/openssl/include ${OUT}/include; cp -r /usr/local/opt/openssl/lib ${OUT}/lib"
    }),
    outs = {
        "include": ["include"],
        "libssl.a": ["lib/libssl.a"],
        "libssl.dylib": ["lib/libssl.dylib"],
        "libcrypto.a": ["lib/libcrypto.a"],
        "libcrypto.dylib": ["lib/libcrypto.dylib"],
    }
)

prebuilt_cxx_library(
    name = "openssl-libcrypto",
    header_dirs = [
        ":openssl.sys[include]",
    ],
    static_lib = ":openssl.sys[libcrypto.a]",
    shared_lib = ":openssl.sys[libcrypto.dylib]",
)

prebuilt_cxx_library(
    name = "openssl",
    header_dirs = [
        ":openssl.sys[include]",
    ],
    static_lib = ":openssl.sys[libssl.a]",
    shared_lib = ":openssl.sys[libssl.dylib]",
    exported_deps = [":openssl-libcrypto"],
    visibility = ["PUBLIC"],
)

# ================================= hiredis ======================================

cxx_library(
    name = "hiredis",
    srcs = glob(["hiredis/*.c"]),
    headers = glob(["hiredis/*.h", "hiredis/adapters/*.h"]),
    exported_headers = glob(["hiredis/*.h", "hiredis/adapters/*.h"]),
    header_namespace = "",
    compiler_flags = [
        "-std=c99",
        "-pedantic",
        "-Wall",
        "-Wextra",
        "-Wstrict-prototypes",
        "-Wwrite-strings",
        "-Wno-missing-field-initializers",
    ],
    deps = [":openssl"],
    visibility = ["PUBLIC"],
)

# ================================= rmutil ======================================

cxx_library(
    name = "rmutil",
    srcs = glob(["rmutil/*.c"]),
    headers = glob(["rmutil/*.h"]),
    exported_headers = export_headers_map(glob(["rmutil/*.h"]), "rmutil/"),
    header_namespace = "rmutil",
    deps = [
        ":hiredis",
        ":rmalloc"
    ],
    preferred_linkage = "static",
    compiler_flags = ["-g", "-fPIC", "-O3", "-std=gnu99", "-Wall", "-Wno-unused-function"],
    visibility = ["PUBLIC"],
)

# ================================= friso ======================================

cxx_library(
    name = "friso",
    srcs = glob(["friso/*.c"]),
    headers = glob(["friso/*.h"]),
    exported_headers = export_headers_map(glob(["friso/*.h"]), "friso/"),
    header_namespace = "friso",
    compiler_flags = [
        "-Wno-tautological-compare",
    ],
    exported_deps = [
        ":rmalloc",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= cndict ======================================

cxx_library(
    name = "cndict",
    srcs = [
        "cndict/cndict_data.c",
    ],
    header_namespace = "",
    deps = [
        ":friso"
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= snowball ======================================

cxx_library(
    name = "snowball",
    srcs = glob(["snowball/**/*.c"]),
    headers = glob(["snowball/**/*.h"]),
    exported_headers = export_headers_map(glob(["snowball/include/*.h"]), "snowball/include/"),
    header_namespace = "snowball",
    include_directories = [
        "snowball/include",
    ],
    deps = [
        ":rmalloc",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= phonetics ======================================

cxx_library(
    name = "phonetics",
    srcs = [
        "phonetics/double_metaphone.c",
    ],
    headers = [
        "phonetics/double_metaphone.h",
    ],
    header_namespace = "",
    exported_headers = [
        "phonetics/double_metaphone.h",
    ],
    deps = [
        ":rmalloc",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= miniz ======================================

cxx_library(
    name = "miniz",
    srcs = [
        "miniz/miniz.c",
    ],
    headers = [
        "miniz/miniz.h",
    ],
    header_namespace = "",
    exported_headers = [
        "miniz/miniz.h",
    ],
    deps = [
        ":rmalloc",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= thpool ======================================

cxx_library(
    name = "thpool",
    srcs = glob(["thpool/*.c"]),
    headers = glob(["thpool/*.h"]),
    exported_headers = export_headers_map(glob(["thpool/*.h"]), "thpool/"),
    header_namespace = "thpool",
    deps = [
        ":rmutil",
        ":rmalloc",
    ],
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)

# ================================= thpool ======================================

cxx_library(
    name = "geohash",
    srcs = glob(["geohash/*.c"]),
    headers = glob(["geohash/*.h"]),
    exported_headers = export_headers_map(glob(["geohash/*.h"]), "geohash/"),
    header_namespace = "geohash",
    visibility = ["PUBLIC"],
)

# ================================= fast_float ======================================

cxx_library(
    name = "fast_float",
    srcs = [
        "fast_float/fast_float_strtod.cpp",
    ],
    headers = [
        "fast_float/fast_float.h",
        "fast_float/fast_float_strtod.h",
    ],
    exported_headers = {
        "fast_float_strtod.h": "fast_float/fast_float_strtod.h",
    },
    header_namespace = "fast_float",
    preprocessor_flags = [
        "-DFASTFLOAT_SKIP_WHITE_SPACE",
        "-DFASTFLOAT_ALLOWS_LEADING_PLUS",
    ],
    visibility = ["PUBLIC"],
)

# ================================= libuv ======================================

cxx_library(
    name = "libuv",
    srcs = [
        # Common (cross-platform) sources
        "libuv/src/fs-poll.c",
        "libuv/src/idna.c",
        "libuv/src/inet.c",
        "libuv/src/random.c",
        "libuv/src/strscpy.c",
        "libuv/src/strtok.c",
        "libuv/src/thread-common.c",
        "libuv/src/threadpool.c",
        "libuv/src/timer.c",
        "libuv/src/uv-common.c",
        "libuv/src/uv-data-getter-setters.c",
        "libuv/src/version.c",
        # Unix sources (shared across all Unix platforms)
        "libuv/src/unix/async.c",
        "libuv/src/unix/core.c",
        "libuv/src/unix/dl.c",
        "libuv/src/unix/fs.c",
        "libuv/src/unix/getaddrinfo.c",
        "libuv/src/unix/getnameinfo.c",
        "libuv/src/unix/loop-watcher.c",
        "libuv/src/unix/loop.c",
        "libuv/src/unix/pipe.c",
        "libuv/src/unix/poll.c",
        "libuv/src/unix/process.c",
        "libuv/src/unix/random-devurandom.c",
        "libuv/src/unix/signal.c",
        "libuv/src/unix/stream.c",
        "libuv/src/unix/tcp.c",
        "libuv/src/unix/thread.c",
        "libuv/src/unix/tty.c",
        "libuv/src/unix/udp.c",
    ] + select({
        "prelude//os:macos": [
            "libuv/src/unix/bsd-ifaddrs.c",
            "libuv/src/unix/darwin-proctitle.c",
            "libuv/src/unix/darwin.c",
            "libuv/src/unix/fsevents.c",
            "libuv/src/unix/kqueue.c",
            "libuv/src/unix/proctitle.c",
            "libuv/src/unix/random-getentropy.c",
        ],
        "prelude//os:linux": [
            "libuv/src/unix/linux.c",
            "libuv/src/unix/procfs-exepath.c",
            "libuv/src/unix/proctitle.c",
            "libuv/src/unix/random-getrandom.c",
            "libuv/src/unix/random-sysctl-linux.c",
        ],
    }),
    headers = glob([
        "libuv/src/*.h",
        "libuv/src/unix/*.h",
    ]),
    include_directories = [
        "libuv/include",
        "libuv/src",
    ],
    exported_headers = export_headers_map(glob(["libuv/include/**/*.h"]), "libuv/include/"),
    header_namespace = "",
    preprocessor_flags = [
        "-D_FILE_OFFSET_BITS=64",
        "-D_LARGEFILE_SOURCE",
    ] + select({
        "prelude//os:macos": [
            "-D_DARWIN_UNLIMITED_SELECT=1",
            "-D_DARWIN_USE_64_BIT_INODE=1",
        ],
        "prelude//os:linux": [
            "-D_GNU_SOURCE",
            "-D_POSIX_C_SOURCE=200112",
        ],
    }),
    compiler_flags = [
        "-Wall",
        "-Wextra",
        "-Wstrict-prototypes",
        "-Wno-unused-parameter",
        "-fno-strict-aliasing",
        "-std=gnu90",
    ],
    exported_linker_flags = select({
        "prelude//os:macos": ["-lpthread"],
        "prelude//os:linux": ["-lpthread", "-ldl", "-lrt"],
    }),
    visibility = ["PUBLIC"],
)

# ================================= libnu ======================================

cxx_library(
    name = "libnu",
    srcs = glob(["libnu/*.c"]),
    headers = glob(["libnu/*.h"]),
    header_namespace = "",
    exported_headers = glob(["libnu/*.h"]),
    visibility = ["PUBLIC"],
)

# ================================= cpu_features ======================================

cxx_library(
    name = "cpu_features",
    srcs = glob(["cpu_features/src/*.c"]),
    headers = glob(["cpu_features/src/*.h"]),
    include_directories = ["cpu_features/include", "cpu_features/src"],
    exported_headers = export_headers_map(glob(["cpu_features/include/*.h"]), "cpu_features/include/"),
    header_namespace = "cpu_features",
    preprocessor_flags = [
        "-DSTACK_LINE_READER_BUFFER_SIZE=1024",
    ] + select({
        "prelude//os:macos": ["-DHAVE_SYSCTLBYNAME"],
        "DEFAULT": [],
    }),
    exported_linker_flags = select({
        "prelude//os:linux": ["-ldl"],
        "DEFAULT": [],
    }),
    visibility = ["PUBLIC"],
)
