#英文中文混合字, 注意英文字符均为小写
a咖/主角
a片/毛片,av
a座/null
a股/股票
a型/null
a杯/a罩杯
a罩杯/a杯
a计划/null
aa制/null
ab型/null
ab档案/null
a美a/null
a梦/null
x-射线/null
#
b座/null
b股/null
b型/null
b树/null
b计划/null
b超/null
b杯/b罩杯
b罩杯/b杯
bb机/call机
bb仔/null
bp机/null
#
c盘/null
c座/null
c语言/null
c杯/c罩杯
c罩杯/c杯
cd盒/null
cd机/null
call机/bb机
#
d盘/null
d座/null
d版/null
d杯/d罩杯
d罩杯/d杯
dna鉴定/null
#
e盘/null
e座/null
e化/null
e通/null
e仔/null
e语言/易语言
e杯/e罩杯
e罩杯/e杯
#
f盘/null
f座/null
f杯/f罩杯
f罩杯/f杯
#
g盘/null
g点/null
g杯/g罩杯
g罩杯/g杯
#
h盘/null
h股/null
h杯/h罩杯
h罩杯/h杯
#
i盘/null
ic卡/null
ip卡/null
ip段/null
ip电话/null
ip地址/null
it行业/null
it民工/码农
it男/null
#
j盘/null
#
k仔/null
k盘/null
k党/null
k书/看书,搞学习
k粉/氯胺酮
k歌/唱歌,嗨歌
k他命/null
k歌之王/null
#
n年/很久
#
o型/null
#
pc机/null
ph值/null
#
sim卡/null
#
u盘/null
u形/null
usb手指/null
usb接口/null
usb插口/null
usb记忆棒/null
#
visa卡/null
v沟/null
#
z盘/null
#
q版/null
qq号/null
q立方/null
#
rss订阅/null
#
t盘/null
#
x光/null
x光线/x射线
x射线/x光线
γ射线/null
#
t恤衫/t恤
t恤/t恤衫
t字帐/null
t型台/null
#
250g硬盘/null
160g硬盘/null
500g硬盘/null
