{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "V2 — Multi-COLLECT Deferred Loading (*)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2 — Multi-COLLECT Deferred Loading (*)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "band_1",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 1140,
      "height": 280,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_1",
      "type": "text",
      "x": 50,
      "y": 78,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "Phase 1: Accum\n(per document, drains upstream)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: Accum\n(per document, drains upstream)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c1_acc",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {"id": "c1_acc_t", "type": "text"},
        {"id": "arr_1", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_acc_t",
      "type": "text",
      "x": 85,
      "y": 170,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_1\nAdd(sortkeys, docId)\nHeap (top-K)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_acc",
      "originalText": "COLLECT_1\nAdd(sortkeys, docId)\nHeap (top-K)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c2_acc",
      "type": "rectangle",
      "x": 820,
      "y": 150,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        {"id": "c2_acc_t", "type": "text"},
        {"id": "arr_2", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_acc_t",
      "type": "text",
      "x": 825,
      "y": 170,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_2\nAdd(sortkeys, docId)\nHeap (top-K)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_acc",
      "originalText": "COLLECT_2\nAdd(sortkeys, docId)\nHeap (top-K)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "band_2",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 1140,
      "height": 480,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_2",
      "type": "text",
      "x": 50,
      "y": 408,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "Phase 2: Load\n(runs once — single GIL acquisition)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2: Load\n(runs once — single GIL acquisition)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "set_box",
      "type": "rectangle",
      "x": 375,
      "y": 500,
      "width": 450,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [
        {"id": "set_text", "type": "text"},
        {"id": "arr_1", "type": "arrow"},
        {"id": "arr_2", "type": "arrow"},
        {"id": "arr_3", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "set_text",
      "type": "text",
      "x": 380,
      "y": 510,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "DocId_Set  (deduplicated)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "set_box",
      "originalText": "DocId_Set  (deduplicated)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "hgetall_lbl",
      "type": "text",
      "x": 460,
      "y": 580,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "single batch HGETALL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single batch HGETALL",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "map_box",
      "type": "rectangle",
      "x": 375,
      "y": 640,
      "width": 450,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        {"id": "map_text", "type": "text"},
        {"id": "arr_3", "type": "arrow"},
        {"id": "arr_4", "type": "arrow"},
        {"id": "arr_5", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "map_text",
      "type": "text",
      "x": 380,
      "y": 650,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "DocId_Map\n42→{...}  7→{...}  15→{...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "map_box",
      "originalText": "DocId_Map\n42→{...}  7→{...}  15→{...}",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c1_res",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        {"id": "c1_res_t", "type": "text"},
        {"id": "arr_4", "type": "arrow"},
        {"id": "arr_6", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_res_t",
      "type": "text",
      "x": 85,
      "y": 790,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_1: resolve * from map",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_res",
      "originalText": "COLLECT_1: resolve * from map",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c2_res",
      "type": "rectangle",
      "x": 820,
      "y": 780,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [
        {"id": "c2_res_t", "type": "text"},
        {"id": "arr_5", "type": "arrow"},
        {"id": "arr_7", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_res_t",
      "type": "text",
      "x": 825,
      "y": 790,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_2: resolve * from map",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_res",
      "originalText": "COLLECT_2: resolve * from map",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "band_3",
      "type": "rectangle",
      "x": 30,
      "y": 920,
      "width": 1140,
      "height": 170,
      "angle": 0,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_3",
      "type": "text",
      "x": 50,
      "y": 928,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "Phase 3: Yield\n(one group per Next() call)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3: Yield\n(one group per Next() call)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c1_fin",
      "type": "rectangle",
      "x": 80,
      "y": 985,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [
        {"id": "c1_fin_t", "type": "text"},
        {"id": "arr_6", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_fin_t",
      "type": "text",
      "x": 85,
      "y": 990,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_1: Finalize()\npure — no I/O",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1_fin",
      "originalText": "COLLECT_1: Finalize()\npure — no I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "c2_fin",
      "type": "rectangle",
      "x": 820,
      "y": 985,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": [
        {"id": "c2_fin_t", "type": "text"},
        {"id": "arr_7", "type": "arrow"}
      ],
      "updated": 1711929600000,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_fin_t",
      "type": "text",
      "x": 825,
      "y": 990,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "COLLECT_2: Finalize()\npure — no I/O",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2_fin",
      "originalText": "COLLECT_2: Finalize()\npure — no I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr_1",
      "type": "arrow",
      "x": 230,
      "y": 315,
      "width": 270,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 185]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "c1_acc", "focus": 0, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "set_box", "focus": -0.4, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_lbl_1",
      "type": "text",
      "x": 260,
      "y": 370,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "append docIds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append docIds",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr_2",
      "type": "arrow",
      "x": 970,
      "y": 315,
      "width": 270,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 185]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "c2_acc", "focus": 0, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "set_box", "focus": 0.4, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_lbl_2",
      "type": "text",
      "x": 780,
      "y": 370,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "append docIds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append docIds",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr_3",
      "type": "arrow",
      "x": 600,
      "y": 565,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "set_box", "focus": 0, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "map_box", "focus": 0, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr_4",
      "type": "arrow",
      "x": 475,
      "y": 715,
      "width": 245,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-245, 65]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "map_box", "focus": -0.4, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "c1_res", "focus": 0, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr_5",
      "type": "arrow",
      "x": 725,
      "y": 715,
      "width": 245,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [245, 65]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "map_box", "focus": 0.4, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "c2_res", "focus": 0, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr_6",
      "type": "arrow",
      "x": 230,
      "y": 840,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "c1_res", "focus": 0, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "c1_fin", "focus": 0, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr_7",
      "type": "arrow",
      "x": 970,
      "y": 840,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "c2_res", "focus": 0, "gap": 5, "fixedPoint": null},
      "endBinding": {"elementId": "c2_fin", "focus": 0, "gap": 5, "fixedPoint": null},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "note_expire",
      "type": "text",
      "x": 700,
      "y": 78,
      "width": 450,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711929600000,
      "link": null,
      "locked": false,
      "text": "⚠ Expiration can occur between\niterators and the loading phase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Expiration can occur between\niterators and the loading phase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
