{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id": "v1_title", "type": "text", "x": 300, "y": 10, "width": 600, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "V1 — Single-COLLECT Deferred Loading (*)", "fontSize": 28, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "V1 — Single-COLLECT Deferred Loading (*)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_band1", "type": "rectangle", "x": 30, "y": 60, "width": 1140, "height": 230, "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_label1", "type": "text", "x": 50, "y": 68, "width": 400, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Phase 1: Accum\n(per document, drains upstream)", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 1: Accum\n(per document, drains upstream)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_collect", "type": "rectangle", "x": 350, "y": 130, "width": 500, "height": 130, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": [{"id": "v1_collect_t", "type": "text"}, {"id": "v1_arr1", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_collect_t", "type": "text", "x": 355, "y": 145, "width": 490, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT\nAdd(sortkeys, docId)\nHeap (top-K)\n— no * loading, only sort keys + docId —", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v1_collect", "originalText": "COLLECT\nAdd(sortkeys, docId)\nHeap (top-K)\n— no * loading, only sort keys + docId —", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_band2", "type": "rectangle", "x": 30, "y": 320, "width": 1140, "height": 310, "angle": 0, "strokeColor": "#86efac", "backgroundColor": "#dcfce7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 110, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_label2", "type": "text", "x": 50, "y": 328, "width": 400, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 111, "version": 1, "versionNonce": 111, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Phase 2: Finalize\n(one group per Next() call)", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 2: Finalize\n(one group per Next() call)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_pop", "type": "rectangle", "x": 350, "y": 385, "width": 500, "height": 55, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 112, "version": 1, "versionNonce": 112, "isDeleted": false, "boundElements": [{"id": "v1_pop_t", "type": "text"}, {"id": "v1_arr1", "type": "arrow"}, {"id": "v1_arr2", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_pop_t", "type": "text", "x": 355, "y": 398, "width": 490, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 113, "version": 1, "versionNonce": 113, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Pop K winners from heap", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v1_pop", "originalText": "Pop K winners from heap", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_load", "type": "rectangle", "x": 350, "y": 475, "width": 500, "height": 55, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 114, "version": 1, "versionNonce": 114, "isDeleted": false, "boundElements": [{"id": "v1_load_t", "type": "text"}, {"id": "v1_arr2", "type": "arrow"}, {"id": "v1_arr3", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_load_t", "type": "text", "x": 355, "y": 488, "width": 490, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 115, "version": 1, "versionNonce": 115, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Load * for K winners only  (keyspace access)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v1_load", "originalText": "Load * for K winners only  (keyspace access)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_build", "type": "rectangle", "x": 350, "y": 565, "width": 500, "height": 55, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 116, "version": 1, "versionNonce": 116, "isDeleted": false, "boundElements": [{"id": "v1_build_t", "type": "text"}, {"id": "v1_arr3", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v1_build_t", "type": "text", "x": 355, "y": 578, "width": 490, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 117, "version": 1, "versionNonce": 117, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Build KV entries  (fieldNames[] + loaded values)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v1_build", "originalText": "Build KV entries  (fieldNames[] + loaded values)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_arr1", "type": "arrow", "x": 600, "y": 265, "width": 0, "height": 115, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 120, "version": 1, "versionNonce": 120, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 115]], "lastCommittedPoint": null, "startBinding": {"elementId": "v1_collect", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v1_pop", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "v1_arr1_lbl", "type": "text", "x": 615, "y": 300, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 121, "version": 1, "versionNonce": 121, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "docIds of K winners", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "docIds of K winners", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_arr2", "type": "arrow", "x": 600, "y": 445, "width": 0, "height": 25, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 122, "version": 1, "versionNonce": 122, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 25]], "lastCommittedPoint": null, "startBinding": {"elementId": "v1_pop", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v1_load", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v1_arr3", "type": "arrow", "x": 600, "y": 535, "width": 0, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 123, "version": 1, "versionNonce": 123, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 25]], "lastCommittedPoint": null, "startBinding": {"elementId": "v1_load", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v1_build", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v1_note_expire", "type": "text", "x": 700, "y": 68, "width": 450, "height": 50, "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null, "roundness": null, "seed": 130, "version": 1, "versionNonce": 130, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "⚠ Expiration can occur between\nAccum and Finalize phases", "fontSize": 14, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "containerId": null, "originalText": "⚠ Expiration can occur between\nAccum and Finalize phases", "autoResize": true, "lineHeight": 1.25},

    {"id": "v1_note_savings", "type": "text", "x": 100, "y": 470, "width": 220, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null, "roundness": null, "seed": 131, "version": 1, "versionNonce": 131, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Saves: N - K keyspace reads\n(N = group size, K = limit)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Saves: N - K keyspace reads\n(N = group size, K = limit)", "autoResize": true, "lineHeight": 1.25},


    {"id": "divider", "type": "line", "x": 30, "y": 680, "width": 1140, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": null, "seed": 200, "version": 1, "versionNonce": 200, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [1140, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null},


    {"id": "v2_title", "type": "text", "x": 280, "y": 710, "width": 640, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300, "version": 1, "versionNonce": 300, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "V2 — Multi-COLLECT Deferred Loading (*)", "fontSize": 28, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "V2 — Multi-COLLECT Deferred Loading (*)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_band1", "type": "rectangle", "x": 30, "y": 770, "width": 1140, "height": 280, "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 301, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_label1", "type": "text", "x": 50, "y": 778, "width": 500, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 302, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Phase 1: Accum\n(per document, drains upstream)", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 1: Accum\n(per document, drains upstream)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c1_acc", "type": "rectangle", "x": 80, "y": 850, "width": 300, "height": 160, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 310, "version": 1, "versionNonce": 310, "isDeleted": false, "boundElements": [{"id": "v2_c1_acc_t", "type": "text"}, {"id": "v2_arr1", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c1_acc_t", "type": "text", "x": 85, "y": 870, "width": 290, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 311, "version": 1, "versionNonce": 311, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_1\nAdd(sortkeys, docId)\nHeap (top-K)", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c1_acc", "originalText": "COLLECT_1\nAdd(sortkeys, docId)\nHeap (top-K)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c2_acc", "type": "rectangle", "x": 820, "y": 850, "width": 300, "height": 160, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 320, "version": 1, "versionNonce": 320, "isDeleted": false, "boundElements": [{"id": "v2_c2_acc_t", "type": "text"}, {"id": "v2_arr2", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c2_acc_t", "type": "text", "x": 825, "y": 870, "width": 290, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 321, "version": 1, "versionNonce": 321, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_2\nAdd(sortkeys, docId)\nHeap (top-K)", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c2_acc", "originalText": "COLLECT_2\nAdd(sortkeys, docId)\nHeap (top-K)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_note_expire", "type": "text", "x": 700, "y": 778, "width": 450, "height": 50, "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null, "roundness": null, "seed": 322, "version": 1, "versionNonce": 322, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "⚠ Expiration can occur between\niterators and the loading phase", "fontSize": 14, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "containerId": null, "originalText": "⚠ Expiration can occur between\niterators and the loading phase", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_band2", "type": "rectangle", "x": 30, "y": 1100, "width": 1140, "height": 480, "angle": 0, "strokeColor": "#86efac", "backgroundColor": "#dcfce7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 330, "version": 1, "versionNonce": 330, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_label2", "type": "text", "x": 50, "y": 1108, "width": 500, "height": 50, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 331, "version": 1, "versionNonce": 331, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Phase 2: Load\n(runs once — single GIL acquisition)", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 2: Load\n(runs once — single GIL acquisition)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_set_box", "type": "rectangle", "x": 375, "y": 1200, "width": 450, "height": 60, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 340, "version": 1, "versionNonce": 340, "isDeleted": false, "boundElements": [{"id": "v2_set_text", "type": "text"}, {"id": "v2_arr1", "type": "arrow"}, {"id": "v2_arr2", "type": "arrow"}, {"id": "v2_arr3", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_set_text", "type": "text", "x": 380, "y": 1215, "width": 440, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 341, "version": 1, "versionNonce": 341, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "DocId_Set  (deduplicated)", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_set_box", "originalText": "DocId_Set  (deduplicated)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_hgetall_lbl", "type": "text", "x": 460, "y": 1280, "width": 280, "height": 25, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 342, "version": 1, "versionNonce": 342, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "single batch Load", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "single batch Load", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_map_box", "type": "rectangle", "x": 375, "y": 1340, "width": 450, "height": 70, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 350, "version": 1, "versionNonce": 350, "isDeleted": false, "boundElements": [{"id": "v2_map_text", "type": "text"}, {"id": "v2_arr3", "type": "arrow"}, {"id": "v2_arr4", "type": "arrow"}, {"id": "v2_arr5", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_map_text", "type": "text", "x": 380, "y": 1350, "width": 440, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 351, "version": 1, "versionNonce": 351, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "DocId_Map\n42→{...}  7→{...}  15→{...}", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_map_box", "originalText": "DocId_Map\n42→{...}  7→{...}  15→{...}", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c1_res", "type": "rectangle", "x": 80, "y": 1480, "width": 300, "height": 55, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 360, "version": 1, "versionNonce": 360, "isDeleted": false, "boundElements": [{"id": "v2_c1_res_t", "type": "text"}, {"id": "v2_arr4", "type": "arrow"}, {"id": "v2_arr6", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c1_res_t", "type": "text", "x": 85, "y": 1493, "width": 290, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 361, "version": 1, "versionNonce": 361, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_1: resolve * from map", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c1_res", "originalText": "COLLECT_1: resolve * from map", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c2_res", "type": "rectangle", "x": 820, "y": 1480, "width": 300, "height": 55, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 370, "version": 1, "versionNonce": 370, "isDeleted": false, "boundElements": [{"id": "v2_c2_res_t", "type": "text"}, {"id": "v2_arr5", "type": "arrow"}, {"id": "v2_arr7", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c2_res_t", "type": "text", "x": 825, "y": 1493, "width": 290, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 371, "version": 1, "versionNonce": 371, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_2: resolve * from map", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c2_res", "originalText": "COLLECT_2: resolve * from map", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_band3", "type": "rectangle", "x": 30, "y": 1620, "width": 1140, "height": 170, "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 380, "version": 1, "versionNonce": 380, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_label3", "type": "text", "x": 50, "y": 1628, "width": 500, "height": 50, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 381, "version": 1, "versionNonce": 381, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "Phase 3: Yield\n(one group per Next() call)", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 3: Yield\n(one group per Next() call)", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c1_fin", "type": "rectangle", "x": 80, "y": 1685, "width": 300, "height": 70, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 390, "version": 1, "versionNonce": 390, "isDeleted": false, "boundElements": [{"id": "v2_c1_fin_t", "type": "text"}, {"id": "v2_arr6", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c1_fin_t", "type": "text", "x": 85, "y": 1695, "width": 290, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 391, "version": 1, "versionNonce": 391, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_1: Finalize()\nno load", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c1_fin", "originalText": "COLLECT_1: Finalize()\nno load", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_c2_fin", "type": "rectangle", "x": 820, "y": 1685, "width": 300, "height": 70, "angle": 0, "strokeColor": "#0284c7", "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400, "version": 1, "versionNonce": 400, "isDeleted": false, "boundElements": [{"id": "v2_c2_fin_t", "type": "text"}, {"id": "v2_arr7", "type": "arrow"}], "updated": 1711929600000, "link": null, "locked": false},
    {"id": "v2_c2_fin_t", "type": "text", "x": 825, "y": 1695, "width": 290, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 401, "version": 1, "versionNonce": 401, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "COLLECT_2: Finalize()\nno load", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "v2_c2_fin", "originalText": "COLLECT_2: Finalize()\nno load", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_arr1", "type": "arrow", "x": 230, "y": 1015, "width": 270, "height": 180, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 410, "version": 1, "versionNonce": 410, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [270, 180]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_c1_acc", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_set_box", "focus": -0.4, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "v2_arr1_lbl", "type": "text", "x": 260, "y": 1070, "width": 150, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 411, "version": 1, "versionNonce": 411, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "append docIds", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "append docIds", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_arr2", "type": "arrow", "x": 970, "y": 1015, "width": 270, "height": 180, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 420, "version": 1, "versionNonce": 420, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [-270, 180]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_c2_acc", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_set_box", "focus": 0.4, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "v2_arr2_lbl", "type": "text", "x": 780, "y": 1070, "width": 150, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 421, "version": 1, "versionNonce": 421, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "text": "append docIds", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "append docIds", "autoResize": true, "lineHeight": 1.25},

    {"id": "v2_arr3", "type": "arrow", "x": 600, "y": 1265, "width": 0, "height": 70, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 430, "version": 1, "versionNonce": 430, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 70]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_set_box", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_map_box", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v2_arr4", "type": "arrow", "x": 475, "y": 1415, "width": 245, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 440, "version": 1, "versionNonce": 440, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [-245, 60]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_map_box", "focus": -0.4, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_c1_res", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v2_arr5", "type": "arrow", "x": 725, "y": 1415, "width": 245, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 450, "version": 1, "versionNonce": 450, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [245, 60]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_map_box", "focus": 0.4, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_c2_res", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v2_arr6", "type": "arrow", "x": 230, "y": 1540, "width": 0, "height": 140, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 460, "version": 1, "versionNonce": 460, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 140]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_c1_res", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_c1_fin", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "v2_arr7", "type": "arrow", "x": 970, "y": 1540, "width": 0, "height": 140, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 470, "version": 1, "versionNonce": 470, "isDeleted": false, "boundElements": null, "updated": 1711929600000, "link": null, "locked": false, "points": [[0, 0], [0, 140]], "lastCommittedPoint": null, "startBinding": {"elementId": "v2_c2_res", "focus": 0, "gap": 5, "fixedPoint": null}, "endBinding": {"elementId": "v2_c2_fin", "focus": 0, "gap": 5, "fixedPoint": null}, "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
