{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:DefaultExtensionInit
   ...
}

{
    supp
    Memcheck:Leak
    ...
    fun:loadServerConfig
    ...
}

{
    supp
    Memcheck:Leak
    ...
    fun:initServerConfig
    fun:main
}

{
    supp
    Memcheck:Leak
    ...
    fun:initServer
    ...
}

{
    supp
    Memcheck:Leak
    ...
    fun:moduleInitModulesSystem
    ...
}

{
    supp
    Memcheck:Leak
    ...
    fun:RM_SetModuleAttribs
    fun:RedisModule_Init
    ...
}

{
    global_indexer
    Memcheck:Leak
    ...
    fun:NewDocumentIndexer
    ...
}

{
    create_command
    Memcheck:Leak
    ...
    fun:RM_CreateCommand
    ...
}

{
    redis_get_absolute_path
    Memcheck:Leak
    ...
    fun:getAbsolutePath
    fun:main
    ...
}

{
    slowlog
    Memcheck:Leak
    ...
    fun:slowlogCreateEntry
    ...
}

{
    timer_context
    Memcheck:Leak
    ...
    fun:RM_GetThreadSafeContext
    fun:rmutilTimer_Loop
    ...
}

{
    gc_globals
    Memcheck:Leak
    ...
    fun:IndexSpec_StartGC
    ...
}

{
    threadpool_array
    Memcheck:Leak
    ...
    fun:ConcurrentSearch_CreatePool
    ...
    fun:RedisModule_OnLoad
    ...
}

{
    lua
    Memcheck:Leak
    ...
    fun:lua*alloc*
    ...
}

{
    module_init
    Memcheck:Leak
    ...
    fun:moduleLoad
    ...
}

{
   sds_client_buffer
    Memcheck:Leak
    ...
    fun:readQueryFromClient
    ...
}

{
    send_buffer
    Memcheck:Leak
    ...
    fun:clusterSendMessage
    ...
}
 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__newTrieMapNode
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:Ext_RegisterQueryExpander
   fun:DefaultExtensionInit
   fun:Extension_Load
   fun:RediSearch_InitModuleInternal
   fun:moduleLoad
   fun:moduleLoadFromQueue
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__newTrieMapNode
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
   fun:CreateIndexCommand
   fun:RedisModuleCommandDispatcher
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__newTrieMapNode
   fun:__trieMapNode_Split
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
   fun:CreateIndexCommand
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__newTrieMapNode
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
   fun:CreateIndexCommand
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__newTrieMapNode
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:__trieMapNode_resizeChildren
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:DefaultStopWordList
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:__trieMapNode_resizeChildren
   fun:__trieMapNode_AddChild
   fun:TrieMapNode_Add
   fun:TrieMapNode_Add
   fun:TrieMap_Add
   fun:NewStopWordListCStr
   fun:DefaultStopWordList
   fun:NewIndexSpec
   fun:IndexSpec_Parse
   fun:IndexSpec_ParseRedisArgs
   fun:CreateIndexCommand
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:NewDocumentIndexer
   fun:GetDocumentIndexer
   fun:Document_AddToIndexes
   fun:thread_do
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:bioInit
   fun:initServer
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:thread_init
   fun:thpool_init
   fun:ConcurrentSearch_ThreadPoolStart
   fun:RediSearch_InitModuleInternal
   fun:moduleLoad
   fun:moduleLoadFromQueue
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:thread_init
   fun:thpool_init
   fun:ConcurrentSearch_ThreadPoolStart
   fun:RediSearch_InitModuleInternal
   fun:moduleLoad
   fun:moduleLoadFromQueue
   fun:main
}


{
   <lzf_unitialized_hash_table>
   Memcheck:Cond
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value4
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value8
   fun:lzf_compress
}
