####################################################
# This file is included from the main Makefile, and 
# provides utilities to package the module
####################################################

# The relative path to the RAMP manifest
RAMP_MANIFEST = ramp.yml
# The command to execute RAMP
RAMP_COMMAND = ramp-packer -m $(RAMP_MANIFEST)
# The module's product name, to be part of the URL
MODULE_NAME = redisearch-oss
# The output directory where the packages go
BUILD_DIR = ../build

## Package the module into a RAMP package on master builds and version tag builds
package: $(MODULE_ARTIFACT)
	@mkdir -p $(BUILD_DIR)
	@# On release tags (v1.2.3) - package with the version, and package the latest-stable
	@set -e; if (expr "$$TRAVIS_TAG" : "^v[0-9]"); then\
		$(RAMP_COMMAND) -o "$(BUILD_DIR)/$(MODULE_NAME).{os}-{architecture}.{semantic_version}.zip" "`pwd`/$(MODULE_ARTIFACT)";\
		$(RAMP_COMMAND) -o "$(BUILD_DIR)/$(MODULE_NAME).{os}-{architecture}.latest.zip" "`pwd`/$(MODULE_ARTIFACT)";\
	fi
	
	@# On master builds - package the master latest
	@set -e; if [ "$$TRAVIS_BRANCH" != "" ]; then\
		$(RAMP_COMMAND) -o "$(BUILD_DIR)/$(MODULE_NAME).{os}-{architecture}.master.zip" "`pwd`/$(MODULE_ARTIFACT)";\
	fi
.PHONY: package
